# ===============================
# JPA / HIBERNATE
# ===============================
hibernate.format_sql=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.defaultNChar=true
hibernate.dialect=tw.hyin.mySpringBoot.config.HibernateConfig
# hibernate 讓 spring 代管 (使用 spring orm)
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Note: By default Spring Boot will automatically configures JPA, and creates Spring BEANs related to the JPA. These automatic configurations of the  Spring Boot include:
# -> DataSourceAutoConfiguration
# -> DataSourceTransactionManagerAutoConfiguration
# -> HibernateJpaAutoConfiguration
# The purpose of this application is to use Hibernate, therefore, we need to disable the above automatic configurations of the Spring Boot.
# --> (SpringBootApplication set @EnableAutoConfiguration)